{
  "name": "zerodha-options-butterfly",
  "version": "1.0.0",
  "description": "Butterfly Strategy for Options",
  "main": "main.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js",
    "login": "node login.js",
    "build": "rm -rf build && cd options-ui && npm run build --prod && cp -r build ../"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anurag2pirad/zerodha-options-butterfly.git"
  },
  "author": "Anurag Roy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/anurag2pirad/zerodha-options-butterfly/issues"
  },
  "homepage": "https://github.com/anurag2pirad/zerodha-options-butterfly#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "kiteconnect": "^3.1.0",
    "socket.io": "^2.3.0"
  }
}
